@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

* {
    font: 62.5% 'Spartan', sans-serif;
    box-sizing: border-box;
}

:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);

    --Font-size: 1.2rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: var(--White);
}

header {
    position: relative;
    top: 0;
}

header nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 18px 16px;
    z-index: 10;
}

nav h1 {
    font-size: 1.8rem;
    line-height: 1;
    margin: auto;
}

.hidden__navbar {
    display: none;
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.hero__image {
    height: auto;
}

ol {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: space-between;
}

button {
    background: none;
    border: none;
}

ol li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    height: 40px;
    cursor: pointer;
}

ol li,
ol li a,
a {
    font-size: var(--Font-size);
    font-weight: 600;
    text-decoration: none;
    color: var(--Very-Dark-Gray);
    list-style-type: none;
    line-height: 1;
}

a {
    display: flex;
}

ol li a {
    margin: 0 16px;
}

ol>li:nth-child(1) {
    margin-left: 24px;
}

.hero {
    position: relative;
    height: fit-content;
}

img {
    width: 100% !important;
}

.hero .button {
    position: absolute;
    bottom: 2px;
    right: 0;
}

.hero .button button {
    padding: 16px 24px;
    background: black;
    transition: background 400ms;
}


.hero .button button:hover,
.hero .button button:focus {
    background: var(--Very-Dark-Gray);
    outline: 0;
}

.button {
    right: 0px !important;
}

.right {
    right: -10px !important;
}
.about {
    margin-bottom: 40px;
}
.hero__text,
.about__text {
    padding: 80px 24px;
}

h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0 0 24px 0;
}

p {
    font-size: var(--Font-size);
    color: var(--Dark-Gray);
    line-height: 180%;
    margin: 0 0 32px 0;
}

.about__text p {
    margin: 0;
}

::selection {
    color: var(--White);
    background: #4C2D06;
}

.external__link {
    display: flex;
    align-items: center;
    font-size: var(--Font-size);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8em;
    width: fit-content;
    transition: all 400ms;
}

.external__link svg {
    margin-left: 16px;
    transition: all 400ms;
}

.external__link:hover,
.external__link:focus {
    opacity: 0.5;
    outline: 0;
}

.external__link:hover svg,
.external__link:focus svg {
    margin-left: 20px;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 24px 0;
}

@media only screen and (min-width: 600px) {
    nav {
        width: fit-content !important;
        margin-left: 56px;
        margin-top: 24px;
    }

    .hidden__navbar {
        display: block !important;
    }

    .navbar {
        margin-left: 40px;
    }

    .hidden__navbar .navbar button,
    nav button {
        display: none !important;
    }

    ol li a {
        color: var(--White);
        font-weight: 400;
    }

    ol>li:nth-child(1) {
        margin-left: 0;
    }

    nav h1 {
        margin: 0;
    }

    ol li:hover .rect,
    .hidden__navbar ol li:focus .rect {
        position: absolute;
        bottom: 0;
        width: 20px;
        height: 2px;
        margin: auto;
        background: var(--White);
        transition: all 400ms;
    }

}

@media only screen and (min-width: 1140px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    h2 {
        font-size: 4rem;
    }

    .hero {
        grid-area: 1 / 1 / 3 / 5;
    }

    .hero__text,
    .about__text {
        padding: 0;
    }

    .hero__text,
    .about__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: 1 / 5 / 3 / 8;
    }

    .hero__text div {
        padding: 0 80px;
    }

    .about__text div {
        padding: 0 40px;
    }

    .hero .button button {
        padding: 16px 24px;
    }

    .button {
        right: -126px !important;
    }

    .about {
        grid-area: 3 / 1 / 4 / 8;
        margin: 0;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .about__image1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .about__text {
        grid-area: 1 / 3 / 2 / 6;
    }

    .about__image {
        grid-area: 1 / 6 / 2 / 8;
    }

    .about__image img,
    .about__image1 img {
        height: 100%;
    }


}